Themes/Viewport.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hx="clr-namespace:HelixToolkit.Wpf.SharpDX;assembly=HelixToolkit.Wpf.SharpDX"
                    xmlns:hx2D="clr-namespace:HelixToolkit.Wpf.SharpDX.Elements2D;assembly=HelixToolkit.Wpf.SharpDX"
                    xmlns:hxControl="clr-namespace:HelixToolkit.Wpf.SharpDX.Controls;assembly=HelixToolkit.Wpf.SharpDX">

    <SolidColorBrush x:Key="ViewportBackgroundBrush"
                    Color="{StaticResource Color_000}" />

    <ControlTemplate x:Key="Viewport_Template"
                     TargetType="{x:Type hx:Viewport3DX}">

        <Grid Background="{TemplateBinding Background}"
              IsManipulationEnabled="True">

            <ContentPresenter x:Name="PART_Canvas"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              DataContext="{TemplateBinding DataContext}" />

            <hxControl:HelixItemsControl x:Name="PART_Items">

                <hx:ViewBoxModel3D x:Name="PART_ViewCube"
                                   EnableEdgeClick="{TemplateBinding IsViewCubeEdgeClicksEnabled}"
                                   EnableMover="{TemplateBinding IsViewCubeMoverEnabled}"
                                   IsRendering="{TemplateBinding ShowViewCube}"
                                   RelativeScreenLocationX="{TemplateBinding ViewCubeHorizontalPosition}"
                                   RelativeScreenLocationY="{TemplateBinding ViewCubeVerticalPosition}"
                                   SizeScale="{TemplateBinding ViewCubeSize}"
                                   UpDirection="{TemplateBinding ModelUpDirection}"
                                   ViewBoxTexture="{TemplateBinding ViewCubeTexture}" />

                <hx:CoordinateSystemModel3D x:Name="PART_CoordinateView"
                                            CoordinateSystemLabelX="{TemplateBinding CoordinateSystemLabelX}"
                                            CoordinateSystemLabelY="{TemplateBinding CoordinateSystemLabelY}"
                                            CoordinateSystemLabelZ="{TemplateBinding CoordinateSystemLabelZ}"
                                            EnableMover="{TemplateBinding IsCoordinateSystemMoverEnabled}"
                                            IsRendering="{TemplateBinding ShowCoordinateSystem}"
                                            LabelColor="{TemplateBinding CoordinateSystemLabelForeground}"
                                            RelativeScreenLocationX="{TemplateBinding CoordinateSystemHorizontalPosition}"
                                            RelativeScreenLocationY="{TemplateBinding CoordinateSystemVerticalPosition}"
                                            SizeScale="{TemplateBinding CoordinateSystemSize}" />

                <hx2D:FrameStatisticsModel2D x:Name="PART_FrameStatisticView"
                                             Background="{TemplateBinding InfoBackground}"
                                             Foreground="{TemplateBinding InfoForeground}" />
            </hxControl:HelixItemsControl>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{x:Type hx:Viewport3DX}"
           TargetType="{x:Type hx:Viewport3DX}">
        <Setter Property="Background"
                Value="{StaticResource ViewportBackgroundBrush}" />

        <Setter Property="BackgroundColor"
                Value="{StaticResource Color_000}" />

        <Setter Property="Margin"
                Value="0,0,0,0" />

        <Setter Property="Padding"
                Value="0,0,0,0" />

        <Setter Property="ShowViewCube"
                Value="False" />
        <Setter Property="IsViewCubeMoverEnabled"
                Value="False" />

        <Setter Property="IsCoordinateSystemMoverEnabled"
                Value="False" />

        <Setter Property="ViewCubeHorizontalPosition"
                Value="1" />

        <Setter Property="ViewCubeVerticalPosition"
                Value="1" />

        <Setter Property="Template"
                Value="{StaticResource Viewport_Template}" />
    </Style>
</ResourceDictionary>